# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2_AK
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kasper/aklabs/lab2 && /usr/bin/cmake --regenerate-during-build -S/home/kasper/aklabs/lab2 -B/home/kasper/aklabs/lab2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kasper/aklabs/lab2 && /usr/bin/cmake-gui -S/home/kasper/aklabs/lab2 -B/home/kasper/aklabs/lab2
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Lab2_AK


#############################################
# Order-only phony target for Lab2_AK

build cmake_object_order_depends_target_Lab2_AK: phony || cmake_object_order_depends_target_mycalc

build CMakeFiles/Lab2_AK.dir/main.cpp.o: CXX_COMPILER__Lab2_AK_ main.cpp || cmake_object_order_depends_target_Lab2_AK
  DEP_FILE = CMakeFiles/Lab2_AK.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/Lab2_AK.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2_AK.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2_AK


#############################################
# Link the executable Lab2_AK

build Lab2_AK: CXX_EXECUTABLE_LINKER__Lab2_AK_ CMakeFiles/Lab2_AK.dir/main.cpp.o | libmycalc.a || libmycalc.a
  LINK_LIBRARIES = libmycalc.a
  OBJECT_DIR = CMakeFiles/Lab2_AK.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab2_AK
  TARGET_PDB = Lab2_AK.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mycalc


#############################################
# Order-only phony target for mycalc

build cmake_object_order_depends_target_mycalc: phony || CMakeFiles/mycalc.dir

build CMakeFiles/mycalc.dir/calculator.cpp.o: CXX_COMPILER__mycalc_ calculator.cpp || cmake_object_order_depends_target_mycalc
  DEP_FILE = CMakeFiles/mycalc.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/mycalc.dir
  OBJECT_FILE_DIR = CMakeFiles/mycalc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mycalc


#############################################
# Link the static library libmycalc.a

build libmycalc.a: CXX_STATIC_LIBRARY_LINKER__mycalc_ CMakeFiles/mycalc.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/mycalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmycalc.a
  TARGET_PDB = mycalc.a.dbg

# =============================================================================
# Target aliases.

build mycalc: phony libmycalc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kasper/aklabs/lab2

build all: phony Lab2_AK libmycalc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
